#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Tutorial de Matlab.
 Funciones y scripts
\end_layout

\begin_layout Section
Ejercicio
\end_layout

\begin_layout Standard
Aprovechar el código de la serie de Fibonacci del tutorial anterior y escribir
 un script.
 Ejecutarlo tres veces, obteniendo 100 elementos, 500 y 1000.
 Convertir el script anterior en una función que dependa únicamente de 
\begin_inset Formula $n$
\end_inset

, el número de elementos de la secuencia.
\end_layout

\begin_layout Standard
Existe una pareja de funciones, 
\emph on
tic
\emph default
 y 
\emph on
toc
\emph default
 que sirven para calcular el tiempo que tarda una determinada función en
 calcularse.
\begin_inset listings
lstparams "basicstyle={\ttfamily},language=Matlab,numbers=left,numberstyle={\footnotesize},showstringspaces=false"
inline false
status open

\begin_layout Standard

>> tic
\end_layout

\begin_layout Standard

>> t = toc
\end_layout

\begin_layout Standard

t = 2.0887 
\end_layout

\end_inset

Generar un script que cree un vector que contenga los tiempos que tarda
 en calcularse la serie de fibonacci para 
\begin_inset Formula $n$
\end_inset

 de 100 a 1000 con intervalos de 100.
\end_layout

\end_body
\end_document
