#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Álgebra Lineal.
 Creación de Matrices.
\end_layout

\begin_layout Standard
Matlab dispone de una colección de funciones suficiente como para generar
 casi cualquier tipo de matriz sin tener que introducirla directamente.
 Si bien las matrices de 
\begin_inset Formula $3\times3$
\end_inset

 pueden introducirse directamente sin ningún problema...
 ¿Sería razonable hacerlo con una de 
\begin_inset Formula $2000\times2000$
\end_inset

?
\end_layout

\end_body
\end_document
