#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Tutorial de Matlab.
 Polinomios
\end_layout

\begin_layout Standard
Matlab es un programa de Cálculo Numérico.
 Tiene ciertas funcionalidades de cálculo simbólico pero no está preparado
 ni pensado para hacer integrales y derivadas.
 Sí hay objetos simbólicos manipulables desde el punto de vista numérico:
 los desarrollos en serie de funciones.
 Un polinomio puede expresarse como desarrollo en serie de la base polinómica
 usual.
 Por ejemplo el polinomio
\begin_inset Formula \[
p(x)=x^{3}+2x^{2}+3\]

\end_inset

puede expresarse como 
\begin_inset Formula \[
p(x)=\sum_{i}p_{i}x^{i}\]

\end_inset

Entonces una función puramente simbólica puede expresarse en forma de vector
 de coeficientes 
\begin_inset Formula $p_{i}$
\end_inset

.
 En Matlab cualquier vector es a la vez un polinomio.
 Por ejemplo, el vector [1,2,0,3] es a la vez el polinomio 
\begin_inset Formula $x^{3}+2x^{2}+3$
\end_inset

.
 Todas las operaciones propias de polinomios se realizaran mediante transformaci
ones con sus coeficientes, por ejemplo, si queremos multiplicar dos polinomios:
\begin_inset Formula \[
p(x)=x^{3}+2x^{2}+3\]

\end_inset


\begin_inset Formula \[
q(x)=x+1\]

\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily},language=Matlab,numbers=left,numberstyle={\footnotesize},showstringspaces=false"
inline false
status collapsed

\begin_layout Standard

>> p=[1,2,0,3];
\end_layout

\begin_layout Standard

>> q=[1,1];
\end_layout

\begin_layout Standard

>> conv(p,q)
\end_layout

\begin_layout Standard

ans =
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

   1   3   2   3   3
\end_layout

\end_inset

Algunas funciones para la manipulación de polinomios interesantes son:
\end_layout

\begin_layout Description
poly Genera un vector de coeficientes dado un vector de raíces
\end_layout

\begin_layout Description
roots Encuentra las raíces de un polinomio
\end_layout

\begin_layout Description
polyval Obtiene el valor del polinomio dado un punto
\end_layout

\begin_layout Description
conv Obtiene los coeficientes producto de dos polinomios
\end_layout

\begin_layout Description
deconv Obtiene el resultado de la división polinómica
\end_layout

\begin_layout Description
polyfit Genera un modelo polinómico de regresión dadas dos series de datos
 por mínimos cuadrados.
\end_layout

\begin_layout Description
polyderiv Deriva un polinomio dados sus coeficientes
\end_layout

\begin_layout Description
polyinteg Integra un polinomio dados sus coeficientes
\end_layout

\begin_layout Standard
Con estas funciones deberíamos ser capaces de realizar cualquier operación
 posible mediante polinomios.
\end_layout

\begin_layout Section
Ejercicio
\end_layout

\begin_layout Standard
Dada la siguiente serie de datos:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
y
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.01
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.4
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.5
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.56
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.6
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.61
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.51
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.42
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.31
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Dar los coeficientes de un modelo cuadrático de la curva 
\begin_inset Formula $y=f(x)$
\end_inset

 que ajusta los datos por mínimos cuadrados.
 Dar el punto en el que el modelo alcanza un valor máximo, los ceros de
 la función y el valor de la integral de 
\begin_inset Formula $f(x)$
\end_inset

 entre 5 y 75 .
\end_layout

\end_body
\end_document
