A partir de la revisión 75 se incluye directamente en el árbol la
versión del libro en formato sphinx, el mismo sistema que utiliza la
documentación del proyecto python.

Este cambio es debido a que si esto tiene que ser un proyecto libre no
tiene mucho sentido sacrificar el formato web para premiar el formato
en papel.  Sphinx ofrece un mejor compromiso entre el documento
digital y el impreso.

Se utiliza la extensión jsmath disponible a partir de sphinx 0.5.
jsmath y las fuentes necesarias no se incluyen en el árbol svn así que
hay que instalarlo en el directorio source/.static
