========================================================
LEEME para Matemáticas en Ingeniería con Matlab y Octave
========================================================

A partir de la revisión 94 el árbol de directorios se ha adaptado a la
escritura de la segunda edición del libro de modo que todo lo que no
sea necesario para sphinx se ha movido a otros directorios.

Este cambio es debido a que si esto tiene que ser un proyecto libre no
tiene mucho sentido sacrificar el formato web para premiar el formato
en papel.  Sphinx ofrece un mejor compromiso entre el documento
digital y el impreso.

Para producir el documento se necesita como mínimo las siguientes
herramientas:

* Python

* Sphinx

* Make

* Inkscape

Generar el documento HTML
=========================

Teclear en la consola::

  $> make pngfig
  $> make html


Generar el documento LaTeX
==========================

Teclear en la consola::

  $> make pdffig
  $> make latex

